
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 3 20 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "helloworld.c":3:12 56 {*pushdi2_rex64}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "helloworld.c":3:12 82 {*movdi_internal}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 21 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 0 ax [84])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcfb9ab81b0 *.LC0>)) "helloworld.c":4:5 82 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [84])) "helloworld.c":4:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcfb9ab81b0 *.LC0>)
        (nil)))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fcfb9dd6100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "helloworld.c":4:5 1013 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 16 2 (set (reg:SI 0 ax [orig:82 _3 ] [82])
        (const_int 0 [0])) "helloworld.c":5:12 83 {*movsi_internal}
     (nil))
(insn 16 8 22 2 (use (reg/i:SI 0 ax)) "helloworld.c":6:1 -1
     (nil))
(note 22 16 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "helloworld.c":6:1 64 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 24 23 25 2 (simple_return) "helloworld.c":6:1 1026 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 25 24 18)
(note 18 25 0 NOTE_INSN_DELETED)
