
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 84)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcfb9ab81b0 *.LC0>)) "helloworld.c":4:5 82 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg:DI 84)) "helloworld.c":4:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fcfb9ab81b0 *.LC0>)
        (nil)))
(call_insn 7 6 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7fcfb9dd6100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "helloworld.c":4:5 1013 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 11 2 (set (reg:SI 82 [ _3 ])
        (const_int 0 [0])) "helloworld.c":5:12 83 {*movsi_internal}
     (nil))
(insn 11 8 15 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) "helloworld.c":6:1 83 {*movsi_internal}
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "helloworld.c":6:1 83 {*movsi_internal}
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 ax)) "helloworld.c":6:1 -1
     (nil))
