Trivially needed symbols: main/0


Initial Symbol table:

puts/1 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main)
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  Aux: @0x2231300
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: puts/1 

Removing unused symbols:

Reclaimed Symbol table:

puts/1 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main)
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: puts/1 


Initial Symbol table:

puts/1 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main)
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: puts/1 

Removing unused symbols:

Reclaimed Symbol table:

puts/1 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main)
  Type: function definition analyzed
  Visibility: force_output semantic_interposition no_reorder public
  References: 
  Referring: 
  Function flags: body
  Called by: 
  Calls: puts/1 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

puts/1 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/0 
  Calls: 
main/0 (main)
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder public
  References: 
  Referring: 
  Availability: available
  Function flags: body
  Called by: 
  Calls: puts/1 
Trivially needed variables:
Removing variables:

Final Symbol table:

puts/1 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/0 (main)
  Type: function definition analyzed
  Visibility: force_output externally_visible semantic_interposition no_reorder asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags:
  Called by: 
  Calls: 
